{
  "framework": "create-react-app",
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "rewrites": [
    {"source": "/api/:path*", "destination": "https://bahia-stay-api.vercel.app/api/:path*"},
    {"source": "/((?!static/|.*\\.[^/]+$).*)", "destination": "/index.html"}
  ]
}
